<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_char"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:textColor="@color/black"
    android:textAllCaps="true"
    android:textSize="20sp"
    android:textStyle="bold"
    tools:text="A" />
